# MudCeramWorkshop

./: .gitignore  README.md
.github/workflows/: build.yml  docker-publish.yml
src/: MudCeramWorkshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MudCeramWorkshop.Aspire.AppHost/: MudCeramWorkshop.Aspire.AppHost.csproj  Program.cs
src/MudCeramWorkshop.Aspire.AppHost/Properties/: launchSettings.json
src/MudCeramWorkshop.Aspire.ServiceDefaults/: Extensions.cs  MudCeramWorkshop.Aspire.ServiceDefaults.csproj
src/MudCeramWorkshop.Client/: Dockerfile  MudCeramWorkshop.Client.csproj  Program.cs  appsettings.json
src/MudCeramWorkshop.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/MudCeramWorkshop.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/MudCeramWorkshop.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/MudCeramWorkshop.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/MudCeramWorkshop.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/MudCeramWorkshop.Client/Components/Dialogs/: TestDialog.razor
src/MudCeramWorkshop.Client/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/MudCeramWorkshop.Client/Components/Layout/Resources/: MenuTranslation.Designer.cs  MenuTranslation.en.resx  MenuTranslation.resx
src/MudCeramWorkshop.Client/Components/Pages/: Auth.razor  Counter.razor  Home.razor  Weather.razor
src/MudCeramWorkshop.Client/Components/Pages/FiringPage/: FiringListPage.razor
src/MudCeramWorkshop.Client/Components/Pages/MaterialPage/: MaterialListPage.razor
src/MudCeramWorkshop.Client/Components/Pages/ProductPage/: ProductDetailPage.razor  ProductListPage.razor
src/MudCeramWorkshop.Client/Components/Pages/ProductPage/Components/: AssociationFiring.razor  AssociationImage.razor  AssociationMaterial.razor  DialogImageAssociation.razor  DialogInformationGeneral.razor  DialogProductFiring.razor  DialogProductMaterial.razor
src/MudCeramWorkshop.Client/Components/Pages/ProductPage/Resources/: ProductTranslation.Designer.cs  ProductTranslation.en.resx  ProductTranslation.resx
src/MudCeramWorkshop.Client/Components/Pages/ProductPages/: ProductDetailPage.razor  ProductListPage.razor
src/MudCeramWorkshop.Client/Components/Pages/ProductPages/Components/: AssociationFiring.razor  AssociationImage.razor  AssociationMaterial.razor  DialogEshopGenerator.razor  DialogImageAssociation.razor  DialogInformationGeneral.razor  DialogProductFiring.razor  DialogProductMaterial.razor  EshopGenerator.razor
src/MudCeramWorkshop.Client/Components/Pages/ProductPages/Resources/: ProductTranslation.Designer.cs  ProductTranslation.en.resx  ProductTranslation.resx
src/MudCeramWorkshop.Client/IdentityData/: ApplicationDbContext.cs  IdentityDbContext.cs
src/MudCeramWorkshop.Client/IdentityData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MudCeramWorkshop.Client/IdentityData/Model/: ApplicationUser.cs  WorkshopUser.cs
src/MudCeramWorkshop.Client/Managers/: ChatGptManager.cs
src/MudCeramWorkshop.Client/Managers/Prompts/: DescriptionPrompt.txt  PersonatPrompt.txt
src/MudCeramWorkshop.Client/Properties/: launchSettings.json
src/MudCeramWorkshop.Client/Routes/: ThroneAndLibertyRoutes.cs  WeatherRoutes.cs
src/MudCeramWorkshop.Client/Utils/: CeramWorkshopTheme.cs  FileUploader.cs  IdentityCookieHandler.cs  SessionInfo.cs  Translations.cs  UserService.cs
src/MudCeramWorkshop.Client/Utils/ComponentBase/: CustomComponentBase.cs  CustomLayoutComponentBase.cs
src/MudCeramWorkshop.Client/Utils/Extensions/: StringMonetaryExtension.cs
src/MudCeramWorkshop.Client/Utils/Singletons/: EnvironementSingleton.cs
src/MudCeramWorkshop.Data.Domain/: MudCeramWorkshop.Data.Domain.csproj
src/MudCeramWorkshop.Data.Domain/CustomDataAnotation/: CeramCompareAttribute.cs  CeramRequiredAttribute.cs
src/MudCeramWorkshop.Data.Domain/InterfacesRepository/: IFiringRepository.cs  IGenericRepository.cs  IImageInstructionRepository.cs  IMaterialRepository.cs  IProductFiringRepository.cs  IProductMaterialRepository.cs  IProductRepository.cs  IWorkshopRepository.cs
src/MudCeramWorkshop.Data.Domain/InterfacesWorker/: IApiWorker.cs  IProductWorker.cs  IWorkerBase.cs  IWorkshopWorker.cs
src/MudCeramWorkshop.Data.Domain/Models/Identity/: ApplicationUser.cs
src/MudCeramWorkshop.Data.Domain/Models/MainDomain/: Firing.cs  ImageInstruction.cs  Material.cs  Product.cs  ProductFiring.cs  ProductMaterial.cs
src/MudCeramWorkshop.Data.Domain/Models/MainDomain/Enums/: EnumLocation.cs  EnumMaterialType.cs  EnumMaterialUnite.cs  EnumProductStatus.cs
src/MudCeramWorkshop.Data.Domain/Models/WorkshopDomaine/: Workshop.cs  WorkshopParameter.cs
src/MudCeramWorkshop.Data.Domain/Resources/: FormErrors.Designer.cs  FormErrors.en.Designer.cs  FormErrors.en.resx
src/MudCeramWorkshop.Data.Identity/: MudCeramWorkshop.Data.Identity.csproj
src/MudCeramWorkshop.Data.Identity/IdentityData/: IdentityDbContext.cs
src/MudCeramWorkshop.Data.Repository/: ApplicationDbContext.cs  DependencyInjection.cs  MudCeramWorkshop.Data.Repository.csproj
src/MudCeramWorkshop.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
(+36 files in other folders)
