<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\FormErrors.en.resx">
			<Generator></Generator>
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\FormErrors.resx">
			<Generator></Generator>
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

</Project>
